# card-game

./: .classpath  .gitignore  .project  pom.xml
micro-services/authentication/: pom.xml
micro-services/authentication/src/main/java/fr/cardgame/authentication/controller/: AuthenticationRestController.java
micro-services/authentication/src/main/java/fr/cardgame/authentication/dto/: CredentialsDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
micro-services/authentication/src/main/java/fr/cardgame/authentication/service/: AuthenticationService.java
micro-services/authentication/src/main/java/fr/cardgame/card/controller/: CardRepository.java  CardRestController.java
micro-services/authentication/src/main/java/fr/cardgame/controller/: siteController.java
micro-services/authentication/src/main/java/fr/cardgame/poney/controller/: PoneyService.java
micro-services/authentication/src/main/java/fr/cardgame/transactions/controller/: TransactionRestController.java
micro-services/authentication/src/main/java/fr/cardgame/user/client/: UserApiClient.java
micro-services/authentication/src/main/java/fr/cardgame/user/controller/: UserRestController.java
micro-services/authentication/src/main/java/fr/cardgame/user/dto/: UserDto.java  UserLoginDTO.java
micro-services/authentication/src/main/java/fr/cardgame/user/factory/: UserFactory.java
micro-services/authentication/src/main/java/fr/cardgame/user/repository/: UserRepository.java
micro-services/authentication/src/main/resources/: application.properties
micro-services/authentication/src/test/java/fr/cardgame/user/: AuthenticationFunctionalTests.java  AuthenticationServiceUnitTests.java
micro-services/card/: .gitignore  pom.xml
micro-services/card/src/main/resources/: application.properties
micro-services/card/src/test/java/fr/cardgame/user/: CardMicroServiceFunctionalTests.java  CardMicroServiceTestsFonctionnels.java  CardMicroServiceTestsUnitaires.java  CardMicroServiceUnitTests.java
micro-services/inventory/: pom.xml
micro-services/inventory/src/main/resources/: application.properties
micro-services/inventory/src/test/java/fr/cardgame/user/: InventoryFunctionalTests.java  InventoryServiceUnitTests.java
micro-services/reverse-proxy/: .gitignore  pom.xml
micro-services/reverse-proxy/src/main/java/fr/cardgame/: RestJpaMysqlSpringBootSampleApplication.java
micro-services/reverse-proxy/src/main/java/fr/cardgame/config/: MicroServices.java
micro-services/reverse-proxy/src/main/java/fr/cardgame/controller/: AuthenticationProxyController.java  CardProxyController.java  InventoryProxyController.java  ShopProxyController.java  UserProxyController.java
micro-services/reverse-proxy/src/main/java/fr/cardgame/dto/: AchatCardDTO.java  AuthenticatedGenericDto.java  Card.java  GenericDto.java  VenteCardDTO.java
micro-services/reverse-proxy/src/main/java/fr/cardgame/service/: ApiConsumer.java  AuthenticationProxy.java  DtoToMap.java  RequestForwarder.java
micro-services/reverse-proxy/src/main/resources/public/: cardBuy.html  cardHome.html  cardSell.html  createRoom.html  loginForm.html  playRoom.html  registration.html  roomList.html  searchCard.html  selectCardForPlay.html  waitPlayer.html  winGame.html
micro-services/reverse-proxy/src/main/resources/public/js/: cardHome.js  cardSell.js  listCard.js  login.js  registration.js  searchCard.js
micro-services/reverse-proxy/src/test/java/fr/cardgame/user/: Atelier2ApplicationTests.java  RequestForwarderUnitTests.java
micro-services/shop/: pom.xml
micro-services/shop/src/main/java/fr/cardgame/inventory/: AddCardDto.java  DeleteCardDto.java  GetOneCardDto.java  Inventory.java  InventoryApiClient.java  InventoryDto.java
micro-services/shop/src/main/resources/: application.properties
micro-services/shop/src/test/java/fr/cardgame/shop/: ShopFunctionalTests.java  ShopMicroServiceTests.java  ShopServiceTests.java
micro-services/shop/src/test/java/fr/cardgame/user/: CardMicroServiceTests.java
micro-services/user/: pom.xml
micro-services/user/src/main/java/fr/cardgame/card/: CardApiClient.java
micro-services/user/src/main/java/fr/cardgame/inventory/: InventoryApiClient.java
micro-services/user/src/main/java/fr/cardgame/service/: AuthenticationService.java
micro-services/user/src/main/resources/: application.properties
micro-services/user/src/test/java/fr/cardgame/user/: UserFunctionalTests.java  UserRegisterDtoValidatorUnitTests.java  UserServiceUnitTests.java
micro-services/user/src/test/resources/: application.properties
(+59 files in other folders)
