server.address=127.0.0.1
server.port=8080

# create will make spring boot automatically create tables for you on startup
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://192.168.18.131:52003/atelier3?useSSL=false
spring.datasource.username=root
spring.datasource.password=root